
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.Notebook notebook;

	private global::Gtk.Fixed fixed2;

	private global::Gtk.Label label4;

	private global::Gtk.ScrolledWindow GtkScrolledWindow;

	private global::Gtk.TextView text_entry;

	private global::Gtk.Label label7;

	private global::Gtk.Entry password_entry;

	private global::Gtk.Label label5;

	private global::Gtk.ScrolledWindow GtkScrolledWindow1;

	private global::Gtk.TextView output_view;

	private global::Gtk.Label label6;

	private global::Gtk.ComboBox output_encoding;

	private global::Gtk.Button encrypt_action;

	private global::Gtk.Label encrypt_label;

	private global::Gtk.Fixed fixed3;

	private global::Gtk.Label label8;

	private global::Gtk.ScrolledWindow GtkScrolledWindow2;

	private global::Gtk.TextView dec_text;

	private global::Gtk.Entry dec_password;

	private global::Gtk.Label label9;

	private global::Gtk.Label label10;

	private global::Gtk.ComboBox text_format;

	private global::Gtk.Label label11;

	private global::Gtk.ScrolledWindow GtkScrolledWindow3;

	private global::Gtk.TextView decrypt_output;

	private global::Gtk.Button dec_action;

	private global::Gtk.Label decryption_label;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("Cipher");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		this.Resizable = false;
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.notebook = new global::Gtk.Notebook();
		this.notebook.CanFocus = true;
		this.notebook.Name = "notebook";
		this.notebook.CurrentPage = 1;
		// Container child notebook.Gtk.Notebook+NotebookChild
		this.fixed2 = new global::Gtk.Fixed();
		this.fixed2.Name = "fixed2";
		this.fixed2.HasWindow = false;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.label4 = new global::Gtk.Label();
		this.label4.Name = "label4";
		this.label4.Xalign = 0F;
		this.label4.LabelProp = global::Mono.Unix.Catalog.GetString("Texto");
		this.fixed2.Add(this.label4);
		global::Gtk.Fixed.FixedChild w1 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.label4]));
		w1.X = 11;
		w1.Y = 9;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
		this.GtkScrolledWindow.Name = "GtkScrolledWindow";
		this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
		this.text_entry = new global::Gtk.TextView();
		this.text_entry.WidthRequest = 350;
		this.text_entry.HeightRequest = 75;
		this.text_entry.CanFocus = true;
		this.text_entry.Name = "text_entry";
		this.GtkScrolledWindow.Add(this.text_entry);
		this.fixed2.Add(this.GtkScrolledWindow);
		global::Gtk.Fixed.FixedChild w3 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.GtkScrolledWindow]));
		w3.X = 10;
		w3.Y = 29;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.label7 = new global::Gtk.Label();
		this.label7.Name = "label7";
		this.label7.LabelProp = global::Mono.Unix.Catalog.GetString("Senha");
		this.fixed2.Add(this.label7);
		global::Gtk.Fixed.FixedChild w4 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.label7]));
		w4.X = 387;
		w4.Y = 8;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.password_entry = new global::Gtk.Entry();
		this.password_entry.WidthRequest = 230;
		this.password_entry.CanFocus = true;
		this.password_entry.Name = "password_entry";
		this.password_entry.IsEditable = true;
		this.password_entry.Visibility = false;
		this.password_entry.InvisibleChar = '●';
		this.fixed2.Add(this.password_entry);
		global::Gtk.Fixed.FixedChild w5 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.password_entry]));
		w5.X = 386;
		w5.Y = 33;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.label5 = new global::Gtk.Label();
		this.label5.Name = "label5";
		this.label5.LabelProp = global::Mono.Unix.Catalog.GetString("Resultado");
		this.fixed2.Add(this.label5);
		global::Gtk.Fixed.FixedChild w6 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.label5]));
		w6.X = 9;
		w6.Y = 129;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.GtkScrolledWindow1 = new global::Gtk.ScrolledWindow();
		this.GtkScrolledWindow1.Name = "GtkScrolledWindow1";
		this.GtkScrolledWindow1.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow1.Gtk.Container+ContainerChild
		this.output_view = new global::Gtk.TextView();
		this.output_view.WidthRequest = 600;
		this.output_view.HeightRequest = 100;
		this.output_view.CanFocus = true;
		this.output_view.Name = "output_view";
		this.output_view.Editable = false;
		this.GtkScrolledWindow1.Add(this.output_view);
		this.fixed2.Add(this.GtkScrolledWindow1);
		global::Gtk.Fixed.FixedChild w8 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.GtkScrolledWindow1]));
		w8.X = 9;
		w8.Y = 155;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.label6 = new global::Gtk.Label();
		this.label6.Name = "label6";
		this.label6.LabelProp = global::Mono.Unix.Catalog.GetString("Formato do resultado");
		this.fixed2.Add(this.label6);
		global::Gtk.Fixed.FixedChild w9 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.label6]));
		w9.X = 12;
		w9.Y = 278;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.output_encoding = global::Gtk.ComboBox.NewText();
		this.output_encoding.AppendText(global::Mono.Unix.Catalog.GetString("Base 64"));
		this.output_encoding.AppendText(global::Mono.Unix.Catalog.GetString("Hexadecimal"));
		this.output_encoding.WidthRequest = 150;
		this.output_encoding.Name = "output_encoding";
		this.output_encoding.Active = 0;
		this.fixed2.Add(this.output_encoding);
		global::Gtk.Fixed.FixedChild w10 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.output_encoding]));
		w10.X = 10;
		w10.Y = 299;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.encrypt_action = new global::Gtk.Button();
		this.encrypt_action.WidthRequest = 125;
		this.encrypt_action.HeightRequest = 35;
		this.encrypt_action.CanFocus = true;
		this.encrypt_action.Name = "encrypt_action";
		this.encrypt_action.UseUnderline = true;
		this.encrypt_action.Label = global::Mono.Unix.Catalog.GetString("Encriptar");
		this.fixed2.Add(this.encrypt_action);
		global::Gtk.Fixed.FixedChild w11 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.encrypt_action]));
		w11.X = 498;
		w11.Y = 301;
		this.notebook.Add(this.fixed2);
		// Notebook tab
		this.encrypt_label = new global::Gtk.Label();
		this.encrypt_label.Name = "encrypt_label";
		this.encrypt_label.LabelProp = global::Mono.Unix.Catalog.GetString("Encriptação");
		this.notebook.SetTabLabel(this.fixed2, this.encrypt_label);
		this.encrypt_label.ShowAll();
		// Container child notebook.Gtk.Notebook+NotebookChild
		this.fixed3 = new global::Gtk.Fixed();
		this.fixed3.Name = "fixed3";
		this.fixed3.HasWindow = false;
		// Container child fixed3.Gtk.Fixed+FixedChild
		this.label8 = new global::Gtk.Label();
		this.label8.Name = "label8";
		this.label8.LabelProp = global::Mono.Unix.Catalog.GetString("Texto");
		this.fixed3.Add(this.label8);
		global::Gtk.Fixed.FixedChild w13 = ((global::Gtk.Fixed.FixedChild)(this.fixed3[this.label8]));
		w13.X = 9;
		w13.Y = 11;
		// Container child fixed3.Gtk.Fixed+FixedChild
		this.GtkScrolledWindow2 = new global::Gtk.ScrolledWindow();
		this.GtkScrolledWindow2.Name = "GtkScrolledWindow2";
		this.GtkScrolledWindow2.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow2.Gtk.Container+ContainerChild
		this.dec_text = new global::Gtk.TextView();
		this.dec_text.WidthRequest = 400;
		this.dec_text.HeightRequest = 100;
		this.dec_text.CanFocus = true;
		this.dec_text.Name = "dec_text";
		this.GtkScrolledWindow2.Add(this.dec_text);
		this.fixed3.Add(this.GtkScrolledWindow2);
		global::Gtk.Fixed.FixedChild w15 = ((global::Gtk.Fixed.FixedChild)(this.fixed3[this.GtkScrolledWindow2]));
		w15.X = 11;
		w15.Y = 34;
		// Container child fixed3.Gtk.Fixed+FixedChild
		this.dec_password = new global::Gtk.Entry();
		this.dec_password.WidthRequest = 175;
		this.dec_password.CanFocus = true;
		this.dec_password.Name = "dec_password";
		this.dec_password.IsEditable = true;
		this.dec_password.Visibility = false;
		this.dec_password.InvisibleChar = '●';
		this.fixed3.Add(this.dec_password);
		global::Gtk.Fixed.FixedChild w16 = ((global::Gtk.Fixed.FixedChild)(this.fixed3[this.dec_password]));
		w16.X = 445;
		w16.Y = 33;
		// Container child fixed3.Gtk.Fixed+FixedChild
		this.label9 = new global::Gtk.Label();
		this.label9.Name = "label9";
		this.label9.LabelProp = global::Mono.Unix.Catalog.GetString("Senha");
		this.fixed3.Add(this.label9);
		global::Gtk.Fixed.FixedChild w17 = ((global::Gtk.Fixed.FixedChild)(this.fixed3[this.label9]));
		w17.X = 453;
		w17.Y = 8;
		// Container child fixed3.Gtk.Fixed+FixedChild
		this.label10 = new global::Gtk.Label();
		this.label10.Name = "label10";
		this.label10.LabelProp = global::Mono.Unix.Catalog.GetString("Formato do texto");
		this.fixed3.Add(this.label10);
		global::Gtk.Fixed.FixedChild w18 = ((global::Gtk.Fixed.FixedChild)(this.fixed3[this.label10]));
		w18.X = 454;
		w18.Y = 77;
		// Container child fixed3.Gtk.Fixed+FixedChild
		this.text_format = global::Gtk.ComboBox.NewText();
		this.text_format.AppendText(global::Mono.Unix.Catalog.GetString("Base 64"));
		this.text_format.AppendText(global::Mono.Unix.Catalog.GetString("Hexadecimal"));
		this.text_format.WidthRequest = 175;
		this.text_format.Name = "text_format";
		this.text_format.Active = 0;
		this.fixed3.Add(this.text_format);
		global::Gtk.Fixed.FixedChild w19 = ((global::Gtk.Fixed.FixedChild)(this.fixed3[this.text_format]));
		w19.X = 444;
		w19.Y = 98;
		// Container child fixed3.Gtk.Fixed+FixedChild
		this.label11 = new global::Gtk.Label();
		this.label11.Name = "label11";
		this.label11.LabelProp = global::Mono.Unix.Catalog.GetString("Resultado");
		this.fixed3.Add(this.label11);
		global::Gtk.Fixed.FixedChild w20 = ((global::Gtk.Fixed.FixedChild)(this.fixed3[this.label11]));
		w20.X = 15;
		w20.Y = 161;
		// Container child fixed3.Gtk.Fixed+FixedChild
		this.GtkScrolledWindow3 = new global::Gtk.ScrolledWindow();
		this.GtkScrolledWindow3.Name = "GtkScrolledWindow3";
		this.GtkScrolledWindow3.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow3.Gtk.Container+ContainerChild
		this.decrypt_output = new global::Gtk.TextView();
		this.decrypt_output.WidthRequest = 450;
		this.decrypt_output.HeightRequest = 135;
		this.decrypt_output.CanFocus = true;
		this.decrypt_output.Name = "decrypt_output";
		this.GtkScrolledWindow3.Add(this.decrypt_output);
		this.fixed3.Add(this.GtkScrolledWindow3);
		global::Gtk.Fixed.FixedChild w22 = ((global::Gtk.Fixed.FixedChild)(this.fixed3[this.GtkScrolledWindow3]));
		w22.X = 12;
		w22.Y = 190;
		// Container child fixed3.Gtk.Fixed+FixedChild
		this.dec_action = new global::Gtk.Button();
		this.dec_action.WidthRequest = 125;
		this.dec_action.CanFocus = true;
		this.dec_action.Name = "dec_action";
		this.dec_action.UseUnderline = true;
		this.dec_action.Label = global::Mono.Unix.Catalog.GetString("Encriptar");
		this.fixed3.Add(this.dec_action);
		global::Gtk.Fixed.FixedChild w23 = ((global::Gtk.Fixed.FixedChild)(this.fixed3[this.dec_action]));
		w23.X = 499;
		w23.Y = 303;
		this.notebook.Add(this.fixed3);
		global::Gtk.Notebook.NotebookChild w24 = ((global::Gtk.Notebook.NotebookChild)(this.notebook[this.fixed3]));
		w24.Position = 1;
		// Notebook tab
		this.decryption_label = new global::Gtk.Label();
		this.decryption_label.Name = "decryption_label";
		this.decryption_label.LabelProp = global::Mono.Unix.Catalog.GetString("Decriptação");
		this.notebook.SetTabLabel(this.fixed3, this.decryption_label);
		this.decryption_label.ShowAll();
		this.Add(this.notebook);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 641;
		this.DefaultHeight = 378;
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.encrypt_action.Clicked += new global::System.EventHandler(this.OnClick);
		this.dec_action.Clicked += new global::System.EventHandler(this.Decrypt);
	}
}
